# java-modultests

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/ars/schulung/tests/garage/: Car.java  Clutch.java  Engine.java  GasTank.java  GearTransmission.java
src/main/java/de/ars/schulung/tests/garage/errorhandling/: ErrorHandler.java
src/main/java/de/ars/schulung/tests/garage/exception/: AmountOfFuelNotPossibleException.java  DistanceNotPossibleException.java  ShiftNotPossibleException.java
src/main/java/de/sample/garage/: GarageApplication.java
src/main/java/de/sample/garage/boundary/: VendorController.java  VendorDto.java  VendorDtoMapper.java
src/main/java/de/sample/garage/boundary/vendors/: NotFoundException.java  VendorController.java  VendorDto.java  VendorDtoMapper.java
src/main/java/de/sample/garage/devtools/: VendorSamplesInitializer.java  VendorUpdatedEventLogger.java
src/main/java/de/sample/garage/domain/: Car.java  Clutch.java  Engine.java  GasStationAttendant.java  GasTank.java  GearTransmission.java  Vendor.java  VendorService.java
src/main/java/de/sample/garage/domain/config/: VendorSamplesInitializer.java
src/main/java/de/sample/garage/domain/errorhandling/: ErrorHandler.java
src/main/java/de/sample/garage/domain/exception/: AmountOfFuelNotPossibleException.java  DistanceNotPossibleException.java  ShiftNotPossibleException.java
src/main/java/de/sample/garage/domain/vendors/: Vendor.java  VendorService.java  VendorServiceAutoConfiguration.java  VendorUpdatedEvent.java
src/main/java/de/sample/garage/domain/vendors/config/: VendorSamplesInitializer.java  VendorServiceConfiguration.java
src/main/java/de/sample/garage/persistence/vendors/: JpaVendorSink.java  VendorEntity.java  VendorEntityMapper.java  VendorRepository.java
src/main/java/de/sample/garage/vendors/boundary/: NotFoundException.java  VendorController.java  VendorDto.java  VendorDtoMapper.java
src/main/java/de/sample/garage/vendors/domain/: Vendor.java  VendorService.java  VendorServiceAutoConfiguration.java  VendorUpdatedEvent.java
src/main/java/de/sample/garage/vendors/persistence/: JpaVendorSink.java  VendorEntity.java  VendorEntityMapper.java  VendorRepository.java
src/main/resources/: application.yml
src/test/groovy/de/sample/garage/boundary/: GarageApiSpockTest.groovy  VendorApiSpockTest.groovy
src/test/groovy/de/sample/garage/boundary/vendors/: VendorApiSpockTest.groovy
src/test/groovy/de/sample/garage/domain/: CarSpockTest.groovy  GearTransmissionSpockTest.groovy
src/test/groovy/de/sample/garage/test/config/: SpockMockProviderConfiguration.groovy
src/test/groovy/de/sample/garage/test/slices/: VendorBoundarySpockTest.groovy
src/test/groovy/de/sample/garage/vendors/boundary/: VendorApiMockedServiceSpockTests.groovy
src/test/java/de/ars/schulung/tests/garage/: GearTransmissionTest.java
src/test/java/de/sample/garage/: GarageApplicationTest.java  VendorAppTest.java
src/test/java/de/sample/garage/boundary/: CucumberApiTests.java  GarageApiTest.java  RunCucumberApiTests.java  VendorApiDefinitions.java  VendorApiTest.java
src/test/java/de/sample/garage/boundary/config/: MockDomainConfiguration.java
src/test/java/de/sample/garage/boundary/vendors/: CucumberVendorApiTests.java  VendorApiDefinitions.java  VendorApiTest.java
src/test/java/de/sample/garage/domain/: CarTest.java  CucumberDomainTests.java  GarageDomainTest.java  GasStationAttendantTest.java  GearTransmissionStepDefinitions.java  GearTransmissionTest.java  PerformanceMeasuringExtension.java  PerformanceMeasuringTest.java  RunCucumberTests.java
src/test/java/de/sample/garage/domain/spring/: CucumberSpringBootTest.java  CucumberSpringDomainTests.java  GearTransmissionStepDefinitions.java
src/test/java/de/sample/garage/domain/vendors/: VendorServiceEventsTest.java
src/test/java/de/sample/garage/persistence/: GarageJpaDataTest.java
src/test/java/de/sample/garage/persistence/vendors/: VendorSinkTest.java
src/test/java/de/sample/garage/test/config/: MockProvider.java  MockProviderConfiguration.java
src/test/java/de/sample/garage/test/slices/: GarageApplicationTest.java  VendorBoundaryTest.java  VendorDomainTest.java  VendorPersistenceTest.java
src/test/java/de/sample/garage/tests/: Inefficient.java
src/test/java/de/sample/garage/vendors/boundary/: CucumberVendorApiTests.java  VendorApiMockedServiceTests.java  VendorApiStepDefinitions.java  VendorApiTests.java
src/test/java/de/sample/garage/vendors/domain/: VendorServiceEventsTest.java
src/test/java/de/sample/garage/vendors/persistence/: VendorSinkTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: vendor-api.feature
src/test/resources/features/api/: vendor-api.feature
src/test/resources/features/domain/: geartransmission.feature
